Please: 
1 Edit the composition (in at %) in the alloy.hea4s following the example "Fe 15 Co 15 Ni 35 Cu 35". Any TXT editor should work. One composition per row.
2 Use python to run the main.py. Command: python main.py  Please note: python3 and NumPy library is required. Anaconda is recommended. 
3 Open and analyze the result.txt file. 

For any question, please email: luanhengwei6770@163.com.

Please cite the following paper:
On the equivalence of two spinodal decomposition criteria with a case study of Fe15Co15Ni35Cu35 multicomponent alloy, arXiv:2405.11940
